# java-maven-package-examples

./: README.md
spring-boot-image-dockerfile/: Dockerfile  README.md  pom.xml
spring-boot-image-dockerfile/src/main/java/io/github/gowsp/dockerfile/: Application.java
